WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="USCIS Case Status Batch Checker - GentleSpoon" Height="720" Width="1280" MinWidth="800" MinHeight="480"
       
>
    <Grid>
        <Button Content="Check Case Status" Height="30" Width="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,35" Click="CheckStatus" Background="{x:Null}" BorderBrush="#FF707070" Padding="5,1,5,5"/>
        <DataGrid Margin="160,10,10,10"/>
        <Label x:Name="InternetStatus" Content="Checking Internet ..." Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Height="20" Padding="0" HorizontalContentAlignment="Center"/>
        <Button Content="New Database" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" Padding="5" Click="CreateDatabase"/>
        <Button Content="Open Database" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="140" Padding="5,5,1,5" Background="{x:Null}" Click="OpenDatabase"/>
        <Label Content="Interested USCIS Case ID" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" Text="YSC1890044628" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="CheckPreviousNCases" Content="Check Previous Cases" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
    
