WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="Window1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="USCIS Case Status Batch Checker - GentleSpoon" Height="720" Width="1280" MinWidth="800" MinHeight="600"
       
>
    <Grid>
        <Button x:Name="btn_NewBatchCheck" Content="Start a New Batch Check" Height="30" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,408,0,0" Click="NewBatchCheck" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="#FF707070" Padding="0" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <DataGrid Margin="160,10,10,10"/>
        <Label x:Name="InternetStatus" Content="Connecting to USCIS ..." Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="20" Padding="0" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_NewDB" Content="New Database" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="140" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Padding="0" Click="CreateDatabase" Height="30" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_OpenDB" Content="Open Database" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="140" Padding="0" Click="OpenDatabase" Height="30" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Label Content="Interested USCIS Case ID" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tb_CaseID" HorizontalAlignment="Left" Height="30" Margin="10,126,0,0" TextWrapping="Wrap" Text="YSC1890044628" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" LostFocus="NewCond"/>
        <Label x:Name="CheckPreviousNCases" Content="Check Previous N Cases" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" Padding="0" Height="16" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tb_PrevCases" HorizontalAlignment="Left" Height="30" Margin="10,182,0,0" TextWrapping="Wrap" Text="4000" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" LostFocus="NewCond"/>
        <Label x:Name="CheckPreviousNCases_Copy" Content="Check Next N Cases" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" Padding="0" Height="16" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tb_NextCases" HorizontalAlignment="Left" Height="30" Margin="10,238,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" LostFocus="NewCond"/>
        <Label x:Name="CheckPreviousNCases_Copy1" Content="Step" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" Padding="0" Height="16" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tb_Step" HorizontalAlignment="Left" Height="30" Margin="10,294,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" LostFocus="NewCond"/>
        <Button x:Name="btn_PauseBatchCheck" Content="Pause Current Batch" Height="30" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,443,0,0" Click="NewBatchCheck" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="#FF707070" Padding="0" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_NewBatchCheck_Copy1" Content="Resume" Height="30" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,478,0,0" Click="NewBatchCheck" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="#FF707070" Padding="0" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <Label x:Name="lb_CheckNCases" Content="Check 1 Case" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"/>
        <Label x:Name="lb_CaseIdStart" Content="Case ID Start" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,5,0"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center"/>
        <Label x:Name="lb_CaseIdEnd" Content="Case ID End" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5"/>
        <CheckBox x:Name="cb_DevToggle" Content="Use REAL USCIS URI" HorizontalAlignment="Left" Margin="10,513,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" Foreground="Red" Click="DevStateToggle"/>
    </Grid>
</Window>
    
